{
 "cells": [
  {
   "kind": 1,
   "value": "# Решение систем линейных алгебраических уравнений\n\n- Студент: Бородин А.Н.\n- Группа: 310901\n- Вариант: 2\n\n### Исследование погрешности решения СЛАУ прямыми методами\n\n#### Матрицы A и B",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "k:=2\nA1:=Table[If[i>j,1,If[i<j,2,i+1]],{i,1,7},{j,1,7}]\nA1//MatrixForm\nB1:=Table[2*k*i-i^2,{i,1,7}]\nB1//MatrixForm\nA2:=Table[1/(i+j-1),{i,1,7},{j,1,7}]\nA2//MatrixForm\nB2:=Table[3*i-2*k,{i,1,7}]\nB2//MatrixForm",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(7,max-content);\"><w><w>2</w></w><w><w>2</w></w><w><w>2</w></w><w><w>2</w></w><w><w>2</w></w><w><w>2</w></w><w><w>2</w></w><w><w>1</w></w><w><w>3</w></w><w><w>2</w></w><w><w>2</w></w><w><w>2</w></w><w><w>2</w></w><w><w>2</w></w><w><w>1</w></w><w><w>1</w></w><w><w>4</w></w><w><w>2</w></w><w><w>2</w></w><w><w>2</w></w><w><w>2</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>5</w></w><w><w>2</w></w><w><w>2</w></w><w><w>2</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>6</w></w><w><w>2</w></w><w><w>2</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>7</w></w><w><w>2</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>8</w></w></wgrid><w>⁠</w><wb>)</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "MatrixForm[{{2, 2, 2, 2, 2, 2, 2}, {1, 3, 2, 2, 2, 2, 2}, {1, 1, 4, 2, 2, 2, 2}, {1, 1, 1, 5, 2, 2, 2}, {1, 1, 1, 1, 6, 2, 2}, {1, 1, 1, 1, 1, 7, 2}, {1, 1, 1, 1, 1, 1, 8}}]",
       "mime": "text/plain"
      }
     ],
     "id": "c561284e-19d8-4638-bb39-946c8fa9a682",
     "metadata": {
      "cellLabel": "Out[2240]//MatrixForm= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(1,max-content);\"><w><w>3</w></w><w><w>4</w></w><w><w>3</w></w><w><w>0</w></w><w><wrow><w></w><w>-</w><w>5</w></wrow></w><w><wrow><w></w><w>-</w><w>12</w></wrow></w><w><wrow><w></w><w>-</w><w>21</w></wrow></w></wgrid><w>⁠</w><wb>)</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "MatrixForm[{3, 4, 3, 0, -5, -12, -21}]",
       "mime": "text/plain"
      }
     ],
     "id": "4e2ceaa8-7f12-4944-bdfe-cc785018a2a9",
     "metadata": {
      "cellLabel": "Out[2242]//MatrixForm= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(7,max-content);\"><w><w>1</w></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>3</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>4</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>5</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>6</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>7</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>3</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>4</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>5</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>6</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>7</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>8</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>3</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>4</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>5</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>6</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>7</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>8</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>9</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>4</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>5</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>6</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>7</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>8</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>9</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>10</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>5</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>6</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>7</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>8</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>9</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>10</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>11</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>6</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>7</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>8</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>9</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>10</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>11</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>12</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>7</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>8</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>9</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>10</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>11</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>12</w></w></w></wfrac></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>13</w></w></w></wfrac></w></wgrid><w>⁠</w><wb>)</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "MatrixForm[{{1, 1/2, 1/3, 1/4, 1/5, 1/6, 1/7}, {1/2, 1/3, 1/4, 1/5, 1/6, 1/7, 1/8}, {1/3, 1/4, 1/5, 1/6, 1/7, 1/8, 1/9}, {1/4, 1/5, 1/6, 1/7, 1/8, 1/9, 1/10}, {1/5, 1/6, 1/7, 1/8, 1/9, 1/10, 1/11}, {1/6, 1/7, 1/8, 1/9, 1/10, 1/11, 1/12}, {1/7, 1/8, 1/9, 1/10, 1/11, 1/12, 1/13}}]",
       "mime": "text/plain"
      }
     ],
     "id": "ccf900b8-662b-48a0-b91b-97b2c0e92b0d",
     "metadata": {
      "cellLabel": "Out[2244]//MatrixForm= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(1,max-content);\"><w><wrow><w></w><w>-</w><w>1</w></wrow></w><w><w>2</w></w><w><w>5</w></w><w><w>8</w></w><w><w>11</w></w><w><w>14</w></w><w><w>17</w></w></wgrid><w>⁠</w><wb>)</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "MatrixForm[{-1, 2, 5, 8, 11, 14, 17}]",
       "mime": "text/plain"
      }
     ],
     "id": "d3ecf5fe-bf21-444f-aaa3-c84586b42a3b",
     "metadata": {
      "cellLabel": "Out[2246]//MatrixForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1714020373751,
     "endTime": 1714020374476
    },
    "executionOrder": 2238,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "#### Точное решение",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "LinearSolve[A1,B1]\nLinearSolve[A2,B2]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>201</w></w><w><w></w><w><w>140</w></w></w></wfrac><w>,</w><wfrac><w><w>341</w></w><w><w></w><w><w>140</w></w></w></wfrac><w>,</w><wfrac><w><w>271</w></w><w><w></w><w><w>140</w></w></w></wfrac><w>,</w><wfrac><w><w>131</w></w><w><w></w><w><w>140</w></w></w></wfrac><w>,</w><wrow><w></w><w>-</w><wfrac><w><w>11</w></w><w><w></w><w><w>35</w></w></w></wfrac></wrow><w>,</w><wrow><w></w><w>-</w><wfrac><w><w>12</w></w><w><w></w><w><w>7</w></w></w></wfrac></wrow><w>,</w><wrow><w></w><w>-</w><wfrac><w><w>45</w></w><w><w></w><w><w>14</w></w></w></wfrac></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{201/140, 341/140, 271/140, 131/140, -11/35, -12/7, -45/14}",
       "mime": "text/plain"
      }
     ],
     "id": "3081c20d-7b95-46d7-ab01-d7a35e423a3f",
     "metadata": {
      "cellLabel": "Out[2247]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><w>1001</w><w>,</w><wrow><w></w><w>-</w><w>47040</w></wrow><w>,</w><w>517860</w><w>,</w><wrow><w></w><w>-</w><w>2251200</w></wrow><w>,</w><w>4539150</w><w>,</w><wrow><w></w><w>-</w><w>4257792</w></wrow><w>,</w><w>1501500</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{1001, -47040, 517860, -2251200, 4539150, -4257792, 1501500}",
       "mime": "text/plain"
      }
     ],
     "id": "9616ae7a-5d0d-4e27-9e1e-5f555973f455",
     "metadata": {
      "cellLabel": "Out[2248]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1714020374476,
     "endTime": 1714020374697
    },
    "executionOrder": 2247,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "#### Обратные матрицы",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Inverse@A1//MatrixForm\nInverse@A2//MatrixForm",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(7,max-content);\"><w><wfrac><w><w>13</w></w><w><w></w><w><w>14</w></w></w></wfrac></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>6</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>12</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>20</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>30</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>42</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>14</w></w></w></wfrac></wrow></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>2</w></w></w></wfrac></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>6</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>12</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>20</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>30</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>42</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>14</w></w></w></wfrac></wrow></w><w><w>0</w></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>3</w></w></w></wfrac></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>12</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>20</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>30</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>42</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>14</w></w></w></wfrac></wrow></w><w><w>0</w></w><w><w>0</w></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>4</w></w></w></wfrac></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>20</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>30</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>42</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>14</w></w></w></wfrac></wrow></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>5</w></w></w></wfrac></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>30</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>42</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>14</w></w></w></wfrac></wrow></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>6</w></w></w></wfrac></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>42</w></w></w></wfrac></wrow></w><w><wrow><w></w><w>-</w><wfrac><w><w>1</w></w><w><w></w><w><w>14</w></w></w></wfrac></wrow></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><wfrac><w><w>1</w></w><w><w></w><w><w>7</w></w></w></wfrac></w></wgrid><w>⁠</w><wb>)</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "MatrixForm[{{13/14, -1/2, -1/6, -1/12, -1/20, -1/30, -1/42}, {-1/14, 1/2, -1/6, -1/12, -1/20, -1/30, -1/42}, {-1/14, 0, 1/3, -1/12, -1/20, -1/30, -1/42}, {-1/14, 0, 0, 1/4, -1/20, -1/30, -1/42}, {-1/14, 0, 0, 0, 1/5, -1/30, -1/42}, {-1/14, 0, 0, 0, 0, 1/6, -1/42}, {-1/14, 0, 0, 0, 0, 0, 1/7}}]",
       "mime": "text/plain"
      }
     ],
     "id": "7a1727bd-279d-40c8-8b14-7918851781b5",
     "metadata": {
      "cellLabel": "Out[2249]//MatrixForm= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(7,max-content);\"><w><w>49</w></w><w><wrow><w></w><w>-</w><w>1176</w></wrow></w><w><w>8820</w></w><w><wrow><w></w><w>-</w><w>29400</w></wrow></w><w><w>48510</w></w><w><wrow><w></w><w>-</w><w>38808</w></wrow></w><w><w>12012</w></w><w><wrow><w></w><w>-</w><w>1176</w></wrow></w><w><w>37632</w></w><w><wrow><w></w><w>-</w><w>317520</w></wrow></w><w><w>1128960</w></w><w><wrow><w></w><w>-</w><w>1940400</w></wrow></w><w><w>1596672</w></w><w><wrow><w></w><w>-</w><w>504504</w></wrow></w><w><w>8820</w></w><w><wrow><w></w><w>-</w><w>317520</w></wrow></w><w><w>2857680</w></w><w><wrow><w></w><w>-</w><w>10584000</w></wrow></w><w><w>18711000</w></w><w><wrow><w></w><w>-</w><w>15717240</w></wrow></w><w><w>5045040</w></w><w><wrow><w></w><w>-</w><w>29400</w></wrow></w><w><w>1128960</w></w><w><wrow><w></w><w>-</w><w>10584000</w></wrow></w><w><w>40320000</w></w><w><wrow><w></w><w>-</w><w>72765000</w></wrow></w><w><w>62092800</w></w><w><wrow><w></w><w>-</w><w>20180160</w></wrow></w><w><w>48510</w></w><w><wrow><w></w><w>-</w><w>1940400</w></wrow></w><w><w>18711000</w></w><w><wrow><w></w><w>-</w><w>72765000</w></wrow></w><w><w>133402500</w></w><w><wrow><w></w><w>-</w><w>115259760</w></wrow></w><w><w>37837800</w></w><w><wrow><w></w><w>-</w><w>38808</w></wrow></w><w><w>1596672</w></w><w><wrow><w></w><w>-</w><w>15717240</w></wrow></w><w><w>62092800</w></w><w><wrow><w></w><w>-</w><w>115259760</w></wrow></w><w><w>100590336</w></w><w><wrow><w></w><w>-</w><w>33297264</w></wrow></w><w><w>12012</w></w><w><wrow><w></w><w>-</w><w>504504</w></wrow></w><w><w>5045040</w></w><w><wrow><w></w><w>-</w><w>20180160</w></wrow></w><w><w>37837800</w></w><w><wrow><w></w><w>-</w><w>33297264</w></wrow></w><w><w>11099088</w></w></wgrid><w>⁠</w><wb>)</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "MatrixForm[{{49, -1176, 8820, -29400, 48510, -38808, 12012}, {-1176, 37632, -317520, 1128960, -1940400, 1596672, -504504}, {8820, -317520, 2857680, -10584000, 18711000, -15717240, 5045040}, {-29400, 1128960, -10584000, 40320000, -72765000, 62092800, -20180160}, {48510, -1940400, 18711000, -72765000, 133402500, -115259760, 37837800}, {-38808, 1596672, -15717240, 62092800, -115259760, 100590336, -33297264}, {12012, -504504, 5045040, -20180160, 37837800, -33297264, 11099088}}]",
       "mime": "text/plain"
      }
     ],
     "id": "f6b6c8cd-6665-4038-a241-9c701ca69297",
     "metadata": {
      "cellLabel": "Out[2250]//MatrixForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1714020374698,
     "endTime": 1714020374935
    },
    "executionOrder": 2249,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "#### Числа обусловленности в норме-максимуме",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "ClearAll@NormMax\nNormMax[x_]:=If[\n    VectorQ@x,\n    Abs/@x//Max,\n    Max@Table[\n        Sum[\n            Abs@x[[i,j]],\n            {j,1,Dimensions[x][[2]]}\n        ],\n        {i,1,Dimensions[x][[1]]}\n    ]\n]\nCond[matrix_]:=NormMax@matrix*NormMax@Inverse@matrix\n\nCond@A1//N\nCond@A2//N",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><w>25.</w></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "25.",
       "mime": "text/plain"
      }
     ],
     "id": "a7ddece1-984c-4450-b865-650e46244c77",
     "metadata": {
      "cellLabel": "Out[2254]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wsup><w></w><w>9.85195&#215;10</w><w><w>8</w></w></wsup></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "9.851948865*^8",
       "mime": "text/plain"
      }
     ],
     "id": "4f919644-58f6-4e74-8e28-c8b55f96fdf9",
     "metadata": {
      "cellLabel": "Out[2255]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1714020374935,
     "endTime": 1714020375329
    },
    "executionOrder": 2251,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "#### Внесение погрешностей",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "MakeDisturb[a_,b_,p_]:=Table[\n    If[\n        i==Length@b,\n        b[[i]]*p,\n        0\n    ],\n    {i,b//Length}\n]\nSolveDisturb[a_,b_,p_]:=LinearSolve[a,b+MakeDisturb[a,b,p]]\ndisturbations:={0.01,0.001,0.0001}\n\nPrintFn[fn_]:=Join[\n    fn[A1,B1,#]&/@disturbations,\n    fn[A2,B2,#]&/@disturbations\n]//TableForm\nPrintFn[SolveDisturb]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wgrid style=\"grid-template-columns:repeat(7,max-content);\"><w><w>1.44071</w></w><w><w>2.44071</w></w><w><w>1.94071</w></w><w><w>0.940714</w></w><w><wrow><w></w><w>-</w><w>0.309286</w></wrow></w><w><wrow><w></w><w>-</w><w>1.70929</w></wrow></w><w><wrow><w></w><w>-</w><w>3.24429</w></wrow></w><w><w>1.43621</w></w><w><w>2.43621</w></w><w><w>1.93621</w></w><w><w>0.936214</w></w><w><wrow><w></w><w>-</w><w>0.313786</w></wrow></w><w><wrow><w></w><w>-</w><w>1.71379</w></wrow></w><w><wrow><w></w><w>-</w><w>3.21729</w></wrow></w><w><w>1.43576</w></w><w><w>2.43576</w></w><w><w>1.93576</w></w><w><w>0.935764</w></w><w><wrow><w></w><w>-</w><w>0.314236</w></wrow></w><w><wrow><w></w><w>-</w><w>1.71424</w></wrow></w><w><wrow><w></w><w>-</w><w>3.21459</w></wrow></w><w><w>3043.04</w></w><w><wrow><w></w><w>-</w><w>132806.</w></wrow></w><w><wsup><w></w><w>1.37552&#215;10</w><w><w>6</w></w></wsup></w><w><wrow><w></w><w>-</w><wsup><w></w><w>5.68183&#215;10</w><w><w>6</w></w></wsup></wrow></w><w><wsup><w></w><w>1.09716&#215;10</w><w><w>7</w></w></wsup></w><w><wrow><w></w><w>-</w><wsup><w></w><w>9.91833&#215;10</w><w><w>6</w></w></wsup></wrow></w><w><wsup><w></w><w>3.38834&#215;10</w><w><w>6</w></w></wsup></w><w><w>1205.2</w></w><w><wrow><w></w><w>-</w><w>55616.6</w></wrow></w><w><w>603626.</w></w><w><wrow><w></w><w>-</w><wsup><w></w><w>2.59426&#215;10</w><w><w>6</w></w></wsup></wrow></w><w><wsup><w></w><w>5.18239&#215;10</w><w><w>6</w></w></wsup></w><w><wrow><w></w><w>-</w><wsup><w></w><w>4.82385&#215;10</w><w><w>6</w></w></wsup></wrow></w><w><wsup><w></w><w>1.69018&#215;10</w><w><w>6</w></w></wsup></w><w><w>1021.42</w></w><w><wrow><w></w><w>-</w><w>47897.7</w></wrow></w><w><w>526437.</w></w><w><wrow><w></w><w>-</w><wsup><w></w><w>2.28551&#215;10</w><w><w>6</w></w></wsup></wrow></w><w><wsup><w></w><w>4.60347&#215;10</w><w><w>6</w></w></wsup></w><w><wrow><w></w><w>-</w><wsup><w></w><w>4.3144&#215;10</w><w><w>6</w></w></wsup></wrow></w><w><wsup><w></w><w>1.52037&#215;10</w><w><w>6</w></w></wsup></w></wgrid></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "TableForm[{{1.4407142857142858, 2.440714285714286, 1.9407142857142858, 0.9407142857142856, -0.3092857142857143, -1.7092857142857143, -3.244285714285714}, {1.4362142857142857, 2.4362142857142857, 1.9362142857142857, 0.9362142857142857, -0.3137857142857143, -1.713785714285714, -3.2172857142857145}, {1.4357642857142858, 2.435764285714286, 1.9357642857142858, 0.9357642857142856, -0.3142357142857143, -1.7142357142857143, -3.214585714285714}, {3043.040013247941, -132805.68052701806, 1.3755168050611722*^6, -5.681827219620732*^6, 1.0971576035882512*^7, -9.918326910940485*^6, 3.3883449701404227*^6}, {1205.2040062664128, -55616.56824915067, 603625.6823919377, -2.5942627292707306*^6, 5.1823926169513175*^6, -4.823845502614515*^6, 1.690184500789176*^6}, {1021.4204055672562, -47897.657021357874, 526436.570125005, -2.285506280235727*^6, 4.603474275058201*^6, -4.314397361781921*^6, 1.5203684538540523*^6}}]",
       "mime": "text/plain"
      }
     ],
     "id": "da78e9ae-6121-4465-8eae-1a91b12e65b2",
     "metadata": {
      "cellLabel": "Out[2260]//TableForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1714020375329,
     "endTime": 1714020375693
    },
    "executionOrder": 2256,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "#### Норма вектора абсолютной погрешности",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "AbsErr[a_,b_,p_]:=NormMax[SolveDisturb[a,b,p]-SolveDisturb[a,b,0]]\n\nPrintFn[AbsErr]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wgrid style=\"grid-template-columns:repeat(1,max-content);\"><w><w>0.03</w></w><w><w>0.003</w></w><w><w>0.0003</w></w><w><wsup><w></w><w>6.43243&#215;10</w><w><w>6</w></w></wsup></w><w><w>643243.</w></w><w><w>64324.3</w></w></wgrid></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "TableForm[{0.029999999999999805, 0.0030000000000001137, 0.0002999999999997449, 6.432426035882512*^6, 643242.6169513175, 64324.27505820058}]",
       "mime": "text/plain"
      }
     ],
     "id": "02549eb7-4311-46fe-9850-32138fd525f5",
     "metadata": {
      "cellLabel": "Out[2262]//TableForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1714020375694,
     "endTime": 1714020375879
    },
    "executionOrder": 2261,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "#### Норма вектора относительной погрешности",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "RelErr[a_,b_,p_]:=AbsErr[a,b,p]/NormMax[LinearSolve[a,b]]\n\nPrintFn[RelErr]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wgrid style=\"grid-template-columns:repeat(1,max-content);\"><w><w>0.00933333</w></w><w><w>0.000933333</w></w><w><w>0.0000933333</w></w><w><w>1.4171</w></w><w><w>0.14171</w></w><w><w>0.014171</w></w></wgrid></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "TableForm[{0.009333333333333273, 0.0009333333333333687, 0.00009333333333325398, 1.4170992445463384, 0.1417099273985917, 0.014170995683817583}]",
       "mime": "text/plain"
      }
     ],
     "id": "15177634-5943-46c4-8a46-12c76edeff4f",
     "metadata": {
      "cellLabel": "Out[2264]//TableForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1714020375879,
     "endTime": 1714020376064
    },
    "executionOrder": 2263,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "#### Норма вектора невязки",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Residual[a_,b_,p_]:=a*SolveDisturb[a,b,p]-b\nNormResidual[a_,b_,p_]:=NormMax@Residual[a,b,p]\n\nPrintFn[NormResidual]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wgrid style=\"grid-template-columns:repeat(1,max-content);\"><w><w>111.489</w></w><w><w>111.435</w></w><w><w>111.429</w></w><w><wsup><w></w><w>1.02753&#215;10</w><w><w>7</w></w></wsup></w><w><wsup><w></w><w>4.85346&#215;10</w><w><w>6</w></w></wsup></w><w><wsup><w></w><w>4.31128&#215;10</w><w><w>6</w></w></wsup></w></wgrid></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "TableForm[{111.48857142857145, 111.43457142857145, 111.42917142857142, 1.027528683360555*^7, 4.853461770875655*^6, 4.311279264602668*^6}]",
       "mime": "text/plain"
      }
     ],
     "id": "74219a6a-f7a1-4a15-ba8e-bd868b54c5f7",
     "metadata": {
      "cellLabel": "Out[2267]//TableForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1714020376064,
     "endTime": 1714020376308
    },
    "executionOrder": 2265,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "#### Прогнозируемая предельная относительная погрешность",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "Prederr[a_,b_,p_]:=Cond[a]*\n    Norm[MakeDisturb[a,b,p],Infinity]/\n    Norm[b+MakeDisturb[a,b,p],Infinity]\n\nPrintFn[Prederr]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wgrid style=\"grid-template-columns:repeat(1,max-content);\"><w><w>0.247525</w></w><w><w>0.024975</w></w><w><w>0.00249975</w></w><w><wsup><w></w><w>9.7544&#215;10</w><w><w>6</w></w></wsup></w><w><w>984211.</w></w><w><w>98509.6</w></w></wgrid></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "TableForm[{0.24752475247524752, 0.024975024975024976, 0.002499750024997501, 9.754404816831684*^6, 984210.675824176, 98509.63768623139}]",
       "mime": "text/plain"
      }
     ],
     "id": "f1a76267-2fb9-44bd-a1b4-3bcca7c746b2",
     "metadata": {
      "cellLabel": "Out[2269]//TableForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1714020376308,
     "endTime": 1714020376492
    },
    "executionOrder": 2268,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "#### Таблица",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "PrettyPrinter[data_]:=Grid[\n    data,\n    Alignment->Center,\n    Spacings->{2,1},\n    Frame->All,\n    ItemStyle->\"Text\"\n]\nMakeRow[a_,b_,p_]:={\n    Cond@a//N,\n    p*100,\n    AbsErr[a,b,p]//N,\n    RelErr[a,b,p]//N,\n    NormResidual[a,b,p]//N\n}\n\nPrettyPrinter@Join[\n    {{\n        \"Cond(A)\",\n        \"Возмущение, %\",\n        \"Норма вектора абс. погрешности\",\n        \"Норма вектора отн. погрешности\",\n        \"Норма вектора невязки\"\n    },\n    {\"Хорошо обусл.\",\"Без возмущ.\"}},\n    MakeRow[A1,B1,#]&/@disturbations,\n    {{\"Плохо обусл.\",\"Без возмущ.\"}},\n    MakeRow[A2,B2,#]&/@disturbations\n]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wgrid class=\"all-frame\" style=\"grid-template-columns:repeat(5,max-content);\"><w><w>Cond(A)</w></w><w><w>Возмущение, %</w></w><w><w>Норма вектора абс. погрешности</w></w><w><w>Норма вектора отн. погрешности</w></w><w><w>Норма вектора невязки</w></w><w><w>Хорошо обусл.</w></w><w><w>Без возмущ.</w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w>25.</w></w><w><w>1.</w></w><w><w>0.03</w></w><w><w>0.00933333</w></w><w><w>111.489</w></w><w><w>25.</w></w><w><w>0.1</w></w><w><w>0.003</w></w><w><w>0.000933333</w></w><w><w>111.435</w></w><w><w>25.</w></w><w><w>0.01</w></w><w><w>0.0003</w></w><w><w>0.0000933333</w></w><w><w>111.429</w></w><w><w>Плохо обусл.</w></w><w><w>Без возмущ.</w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><wsup><w></w><w>9.85195&#215;10</w><w><w>8</w></w></wsup></w><w><w>1.</w></w><w><wsup><w></w><w>6.43243&#215;10</w><w><w>6</w></w></wsup></w><w><w>1.4171</w></w><w><wsup><w></w><w>1.02753&#215;10</w><w><w>7</w></w></wsup></w><w><wsup><w></w><w>9.85195&#215;10</w><w><w>8</w></w></wsup></w><w><w>0.1</w></w><w><w>643243.</w></w><w><w>0.14171</w></w><w><wsup><w></w><w>4.85346&#215;10</w><w><w>6</w></w></wsup></w><w><wsup><w></w><w>9.85195&#215;10</w><w><w>8</w></w></wsup></w><w><w>0.01</w></w><w><w>64324.3</w></w><w><w>0.014171</w></w><w><wsup><w></w><w>4.31128&#215;10</w><w><w>6</w></w></wsup></w></wgrid></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Grid[{{\"Cond(A)\", \"Возмущение, %\", \"Норма вектора абс. погрешности\", \"Норма вектора отн. погрешности\", \"Норма вектора невязки\"}, {\"Хорошо обусл.\", \"Без возмущ.\"}, {25., 1., 0.029999999999999805, 0.009333333333333273, 111.48857142857145}, {25., 0.1, 0.0030000000000001137, 0.0009333333333333687, 111.43457142857145}, {25., 0.01, 0.0002999999999997449, 0.00009333333333325398, 111.42917142857142}, {\"Плохо обусл.\", \"Без возмущ.\"}, {9.851948865*^8, 1., 6.432426035882512*^6, 1.4170992445463384, 1.027528683360555*^7}, {9.851948865*^8, 0.1, 643242.6169513175, 0.1417099273985917, 4.853461770875655*^6}, {9.851948865*^8, 0.01, 64324.27505820058, 0.014170995683817583, 4.311279264602668*^6}}, Alignment -> Center, Spacings -> {2, 1}, Frame -> All, ItemStyle -> \"Text\"]",
       "mime": "text/plain"
      }
     ],
     "id": "40ff13a1-1566-477a-b968-725d28020ed1",
     "metadata": {
      "cellLabel": "Out[2272]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1714020376493,
     "endTime": 1714020376739
    },
    "executionOrder": 2270,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "### Решение системы с трехдиагональной матрицей коэффициентов методом прогонки\n\n#### Матрицы A и B",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "A:={\n    {4,1,0,0,0},\n    {1,11,2,0,0},\n    {0,3,14,-6,0},\n    {0,0,2,19,7},\n    {0,0,0,1,5}\n}\nB:={7,24,-37,-44,26}\nA//MatrixForm\nB//MatrixForm",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(5,max-content);\"><w><w>4</w></w><w><w>1</w></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><w>1</w></w><w><w>11</w></w><w><w>2</w></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><w>3</w></w><w><w>14</w></w><w><wrow><w></w><w>-</w><w>6</w></wrow></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><w>2</w></w><w><w>19</w></w><w><w>7</w></w><w><w>0</w></w><w><w>0</w></w><w><w>0</w></w><w><w>1</w></w><w><w>5</w></w></wgrid><w>⁠</w><wb>)</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "MatrixForm[{{4, 1, 0, 0, 0}, {1, 11, 2, 0, 0}, {0, 3, 14, -6, 0}, {0, 0, 2, 19, 7}, {0, 0, 0, 1, 5}}]",
       "mime": "text/plain"
      }
     ],
     "id": "6e1f6149-2b35-4c13-ae7d-e6607fd136e5",
     "metadata": {
      "cellLabel": "Out[2275]//MatrixForm= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(1,max-content);\"><w><w>7</w></w><w><w>24</w></w><w><wrow><w></w><w>-</w><w>37</w></wrow></w><w><wrow><w></w><w>-</w><w>44</w></wrow></w><w><w>26</w></w></wgrid><w>⁠</w><wb>)</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "MatrixForm[{7, 24, -37, -44, 26}]",
       "mime": "text/plain"
      }
     ],
     "id": "2722eae8-ed70-4568-9209-13cca7317cc9",
     "metadata": {
      "cellLabel": "Out[2276]//MatrixForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1714020376739,
     "endTime": 1714020377080
    },
    "executionOrder": 2273,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "#### Точное решение",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "LinearSolve[A,B]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><w>1</w><w>,</w><w>3</w><w>,</w><wrow><w></w><w>-</w><w>5</w></wrow><w>,</w><wrow><w></w><w>-</w><w>4</w></wrow><w>,</w><w>6</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{1, 3, -5, -4, 6}",
       "mime": "text/plain"
      }
     ],
     "id": "daa557d0-fd14-4197-854c-9822c83d0c3d",
     "metadata": {
      "cellLabel": "Out[2277]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1714020377080,
     "endTime": 1714020377205
    },
    "executionOrder": 2277,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "#### Метод прогонки",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "TA[a_,i_]:=If[i==1,0,a[[i,i-1]]]\nTB[a_,i_]:=a[[i,i]]\nTC[a_,i_]:=If[i==Length@a,0,a[[i,i+1]]]\nTD[d_,i_]:=d[[i]]\n\nTL[a_,1]:=TC[a,1]/TB[a,1]\nTL[a_,i_]:=TL[a,b,i]=TC[a,i]/(TB[a,i]-TA[a,i]*TL[a,i-1])\n\nTM[a_,d_,1]:=TD[d,1]/TB[a,1]\nTM[a_,d_,i_]:=TM[a,d,i]=(TD[d,i]-TA[a,i]*TM[a,d,i-1])/(TB[a,i]-TA[a,i]*TL[a,i-1])\n\nTX[a_,d_]:=Table[TX[a,d,i],{i,Length@a}]\nTX[a_,d_,i_]:=TM[a,d,i]-If[\n    i==Length@a,0,\n    TL[a,i]*TX[a,d,i+1]\n]\n\nTable[TL[A,i],{i,Length@A}]\nTable[TM[A,B,i],{i,Length@A}]\nTX[A,B]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>1</w></w><w><w></w><w><w>4</w></w></w></wfrac><w>,</w><wfrac><w><w>8</w></w><w><w></w><w><w>43</w></w></w></wfrac><w>,</w><wrow><w></w><w>-</w><wfrac><w><w>129</w></w><w><w></w><w><w>289</w></w></w></wfrac></wrow><w>,</w><wfrac><w><w>2023</w></w><w><w></w><w><w>5749</w></w></w></wfrac><w>,</w><w>0</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{1/4, 8/43, -129/289, 2023/5749, 0}",
       "mime": "text/plain"
      }
     ],
     "id": "bd0deeda-4db5-4573-a10b-f6996f81e26c",
     "metadata": {
      "cellLabel": "Out[2288]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wfrac><w><w>7</w></w><w><w></w><w><w>4</w></w></w></wfrac><w>,</w><wfrac><w><w>89</w></w><w><w></w><w><w>43</w></w></w></wfrac><w>,</w><wrow><w></w><w>-</w><wfrac><w><w>929</w></w><w><w></w><w><w>289</w></w></w></wfrac></wrow><w>,</w><wrow><w></w><w>-</w><wfrac><w><w>10858</w></w><w><w></w><w><w>5749</w></w></w></wfrac></wrow><w>,</w><w>6</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{7/4, 89/43, -929/289, -10858/5749, 6}",
       "mime": "text/plain"
      }
     ],
     "id": "fbb01ff7-f3e3-41e2-a1e4-b2a5e1cfc22e",
     "metadata": {
      "cellLabel": "Out[2289]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><w>1</w><w>,</w><w>3</w><w>,</w><wrow><w></w><w>-</w><w>5</w></wrow><w>,</w><wrow><w></w><w>-</w><w>4</w></wrow><w>,</w><w>6</w></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{1, 3, -5, -4, 6}",
       "mime": "text/plain"
      }
     ],
     "id": "1f60d2f4-6153-471e-aacd-e470e5d9a425",
     "metadata": {
      "cellLabel": "Out[2290]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1714020377205,
     "endTime": 1714020378109
    },
    "executionOrder": 2278,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "### Итерационные методы решения СЛАУ",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 1,
   "value": "#### Матрицы A и B",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "e:=10^-2\norders:={10,20}\nAd[n_]:=Table[If[i==j,2n,1],{i,1,n},{j,1,n}]\nBd[n_]:=Table[(2*n-1)*i+n*(n+1)/2+(3*n-1)*(k-1),{i,1,n}]\n\nMatrixForm/@Ad/@orders\nMatrixForm/@Bd/@orders",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(10,max-content);\"><w><w>20</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>20</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>20</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>20</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>20</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>20</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>20</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>20</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>20</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>20</w></w></wgrid><w>⁠</w><wb>)</wb></wrow><w>,</w><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(20,max-content);\"><w><w>40</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>40</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>40</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>40</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>40</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>40</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>40</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>40</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>40</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>40</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>40</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>40</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>40</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>40</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>40</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>40</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>40</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>40</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>40</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>1</w></w><w><w>40</w></w></wgrid><w>⁠</w><wb>)</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{MatrixForm[{{20, 1, 1, 1, 1, 1, 1, 1, 1, 1}, {1, 20, 1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 20, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 20, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 20, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 20, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 20, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1, 20, 1, 1}, {1, 1, 1, 1, 1, 1, 1, 1, 20, 1}, {1, 1, 1, 1, 1, 1, 1, 1, 1, 20}}], MatrixForm[{{40, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, {1, 40, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 40, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 40, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 40, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 40, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 40, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1, 40, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1, 1, 40, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1, 1, 1, 40, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 40, 1, 1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 40, 1, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 40, 1, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 40, 1, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 40, 1, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 40, 1, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 40, 1, 1, 1}, {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 40, 1, 1}, {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 40, 1}, {1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 40}}]}",
       "mime": "text/plain"
      }
     ],
     "id": "0f91442e-7298-42c4-a1d0-398691d06a60",
     "metadata": {
      "cellLabel": "Out[2295]= ",
      "isBoxData": false
     }
    },
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wrow><w></w><wb>{</wb><wrow><w></w><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(1,max-content);\"><w><w>103</w></w><w><w>122</w></w><w><w>141</w></w><w><w>160</w></w><w><w>179</w></w><w><w>198</w></w><w><w>217</w></w><w><w>236</w></w><w><w>255</w></w><w><w>274</w></w></wgrid><w>⁠</w><wb>)</wb></wrow><w>,</w><wrow><w></w><wb>(</wb><w>⁠</w><wgrid style=\"grid-template-columns:repeat(1,max-content);\"><w><w>308</w></w><w><w>347</w></w><w><w>386</w></w><w><w>425</w></w><w><w>464</w></w><w><w>503</w></w><w><w>542</w></w><w><w>581</w></w><w><w>620</w></w><w><w>659</w></w><w><w>698</w></w><w><w>737</w></w><w><w>776</w></w><w><w>815</w></w><w><w>854</w></w><w><w>893</w></w><w><w>932</w></w><w><w>971</w></w><w><w>1010</w></w><w><w>1049</w></w></wgrid><w>⁠</w><wb>)</wb></wrow></wrow><wb>}</wb></wrow></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "{MatrixForm[{103, 122, 141, 160, 179, 198, 217, 236, 255, 274}], MatrixForm[{308, 347, 386, 425, 464, 503, 542, 581, 620, 659, 698, 737, 776, 815, 854, 893, 932, 971, 1010, 1049}]}",
       "mime": "text/plain"
      }
     ],
     "id": "7d9046dd-fb39-4c2c-a500-4976af7e672f",
     "metadata": {
      "cellLabel": "Out[2296]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1714020378109,
     "endTime": 1714020378575
    },
    "executionOrder": 2291,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "#### Точное решение",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "LinearSolve[Ad[#],Bd[#]]&/@orders//TableForm",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wgrid style=\"grid-template-columns:repeat(20,max-content);\"><w><w>2</w></w><w><w>3</w></w><w><w>4</w></w><w><w>5</w></w><w><w>6</w></w><w><w>7</w></w><w><w>8</w></w><w><w>9</w></w><w><w>10</w></w><w><w>11</w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w>2</w></w><w><w>3</w></w><w><w>4</w></w><w><w>5</w></w><w><w>6</w></w><w><w>7</w></w><w><w>8</w></w><w><w>9</w></w><w><w>10</w></w><w><w>11</w></w><w><w>12</w></w><w><w>13</w></w><w><w>14</w></w><w><w>15</w></w><w><w>16</w></w><w><w>17</w></w><w><w>18</w></w><w><w>19</w></w><w><w>20</w></w><w><w>21</w></w></wgrid></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "TableForm[{{2, 3, 4, 5, 6, 7, 8, 9, 10, 11}, {2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21}}]",
       "mime": "text/plain"
      }
     ],
     "id": "9437adaa-1e90-4665-a6dc-fbf11f440523",
     "metadata": {
      "cellLabel": "Out[2297]//TableForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1714020378576,
     "endTime": 1714020378701
    },
    "executionOrder": 2297,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "#### Условие выхода",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "CondE[fn_,a_,b_,k_]:=\n    NormMax[fn[a,b,k]-fn[a,b,k-1]]/\n    Max[NormMax/@{fn[a,b,k],fn[a,b,k-1]}]<=e",
   "languageId": "wolfram",
   "outputs": [],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1714020378701,
     "endTime": 1714020378763
    },
    "executionOrder": 2298,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "#### Метод Якоби",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "JacobiX[a_,b_,x_]:=Table[\n    -1/a[[i,i]]*(Sum[\n        a[[i,j]]*x[[j]],\n        {j,Range@Length@x~Delete~i}\n    ]-b[[i]]),\n    {i,1,Length@x}\n]\nJacobiK[a_,b_,1]:=JacobiX[a,b,b]\nJacobiK[a_,b_,k_]:=JacobiK[a,b,k]=JacobiX[a,b,JacobiK[a,b,k-1]]\nJacobiE[a_,b_,k_]:=If[\n    CondE[JacobiK,a,b,k],\n    {JacobiK[a,b,k+1],k+1},\n    JacobiE[a,b,k+1]\n]\nJacobi[a_,b_]:=JacobiE[a,b,2]\n\nTableForm@Jacobi[Ad@#,Bd@#]&/@orders//N//TableForm",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wgrid style=\"grid-template-columns:repeat(1,max-content);\"><w><wgrid style=\"grid-template-columns:repeat(10,max-content);\"><w><w>2.01255</w></w><w><w>3.01255</w></w><w><w>4.01255</w></w><w><w>5.01255</w></w><w><w>6.01255</w></w><w><w>7.01255</w></w><w><w>8.01255</w></w><w><w>9.01255</w></w><w><w>10.0125</w></w><w><w>11.0125</w></w><w><w>12.</w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w></wgrid></w><w><wgrid style=\"grid-template-columns:repeat(20,max-content);\"><w><w>2.01985</w></w><w><w>3.01985</w></w><w><w>4.01985</w></w><w><w>5.01985</w></w><w><w>6.01985</w></w><w><w>7.01985</w></w><w><w>8.01985</w></w><w><w>9.01985</w></w><w><w>10.0199</w></w><w><w>11.0199</w></w><w><w>12.0199</w></w><w><w>13.0199</w></w><w><w>14.0199</w></w><w><w>15.0199</w></w><w><w>16.0199</w></w><w><w>17.0199</w></w><w><w>18.0199</w></w><w><w>19.0199</w></w><w><w>20.0199</w></w><w><w>21.0199</w></w><w><w>14.</w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w></wgrid></w></wgrid></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "TableForm[{TableForm[{{2.012549359286978, 3.0125493592869823, 4.012549359286987, 5.012549359286991, 6.012549359286995, 7.012549359287, 8.012549359287004, 9.012549359287007, 10.012549359287013, 11.012549359287018}, 12.}], TableForm[{{2.019853467472538, 3.0198534674725375, 4.0198534674725375, 5.0198534674725375, 6.0198534674725375, 7.0198534674725375, 8.019853467472538, 9.019853467472538, 10.019853467472537, 11.019853467472538, 12.019853467472538, 13.019853467472538, 14.019853467472538, 15.019853467472538, 16.019853467472537, 17.019853467472537, 18.019853467472537, 19.019853467472537, 20.019853467472537, 21.019853467472537}, 14.}]}]",
       "mime": "text/plain"
      }
     ],
     "id": "29ca0682-8bd1-416e-9353-650c0b8826ad",
     "metadata": {
      "cellLabel": "Out[2304]//TableForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1714020378763,
     "endTime": 1714020379188
    },
    "executionOrder": 2299,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "#### Метод Зейделя",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "SeidelX[a0_,b0_,x0_]:=Module[\n    {a=a0,b=b0,x=x0},\n    For[\n        i=1,i<=Length[x],i+=1,\n        x[[i]]=1/a[[i,i]]*(\n            b[[i]]-Sum[\n                a[[i,j]]*x[[j]],\n                {j,Range[Length[x]]~Delete~i}\n            ]\n        )\n    ];\n    Return[x]\n]\nSeidelK[a_,b_,1]:=SeidelX[a,b,b]\nSeidelK[a_,b_,k_]:=SeidelK[a,b,k]=SeidelX[a,b,SeidelK[a,b,k-1]]\nSeidelE[a_,b_,k_]:=If[\n    CondE[SeidelK,a,b,k],\n    {SeidelK[a,b,k+1],k+1},\n    SeidelE[a,b,k+1]\n]\nSeidel[a_,b_]:=SeidelE[a,b,2]\n\nTableForm@Seidel[Ad@#,Bd@#]&/@orders//N//Transpose//TableForm",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wgrid style=\"grid-template-columns:repeat(1,max-content);\"><w><wgrid style=\"grid-template-columns:repeat(10,max-content);\"><w><w>2.00065</w></w><w><w>3.00071</w></w><w><w>4.00061</w></w><w><w>5.00042</w></w><w><w>6.00021</w></w><w><w>7.00004</w></w><w><w>7.99992</w></w><w><w>8.99987</w></w><w><w>9.99986</w></w><w><w>10.9999</w></w><w><w>6.</w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w></wgrid></w><w><wgrid style=\"grid-template-columns:repeat(20,max-content);\"><w><w>1.99947</w></w><w><w>2.99951</w></w><w><w>3.99957</w></w><w><w>4.99964</w></w><w><w>5.99971</w></w><w><w>6.99979</w></w><w><w>7.99986</w></w><w><w>8.99993</w></w><w><w>9.99998</w></w><w><w>11.</w></w><w><w>12.0001</w></w><w><w>13.0001</w></w><w><w>14.0001</w></w><w><w>15.0001</w></w><w><w>16.0001</w></w><w><w>17.0001</w></w><w><w>18.0001</w></w><w><w>19.0001</w></w><w><w>20.0001</w></w><w><w>21.</w></w><w><w>7.</w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w></wgrid></w></wgrid></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "TableForm[{TableForm[{{2.0006510738050123, 3.000712047900422, 4.0006058299898815, 5.000415425095786, 6.000210335268653, 7.0000383716901124, 7.999923503168665, 8.999868544694717, 9.999861643839399, 10.999885661227369}, 6.}], TableForm[{{1.9994662336092919, 2.999506730984932, 3.9995661136549185, 4.999637216567959, 5.999713735976905, 6.999790376833398, 7.99986291898436, 8.999928217559676, 9.99998415145397, 11.000029532419305, 12.000063985994636, 13.000087814296444, 14.000101849578842, 15.000107306435062, 16.000105639552142, 17.00009841304162, 18.000087186547656, 19.000073422576154, 20.000058418790598, 21.000043268378555}, 7.}]}]",
       "mime": "text/plain"
      }
     ],
     "id": "399be95e-6797-4196-8559-66d73636d74d",
     "metadata": {
      "cellLabel": "Out[2310]//TableForm= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1714020379188,
     "endTime": 1714020379615
    },
    "executionOrder": 2305,
    "success": true
   }
  },
  {
   "kind": 1,
   "value": "#### Таблица",
   "languageId": "markdown",
   "outputs": [],
   "metadata": {},
   "executionSummary": {}
  },
  {
   "kind": 2,
   "value": "AbsErr[a_,b_,fn_]:=NormMax[First@fn[a,b]-LinearSolve[a,b]]\nRelErr[a_,b_,fn_]:=AbsErr[a,b,fn]/NormMax@LinearSolve[a,b]\nResidual[a_,b_,fn_]:=a*(LinearSolve[a,b]-First@fn[a,b])-b\nNormResidual[a_,b_,fn_]:=NormMax@Residual[a,b,fn]\nMakeRow[a_,b_,fn_,n_]:={\n    \"n=\"<>ToString@n,\n    Seidel[Ad@n,Bd@n]//N//Last,\n    AbsErr[a,b,fn]//N,\n    RelErr[a,b,fn]//N,\n    NormResidual[a,b,fn]//N\n}\n\nPrettyPrinter@Join[\n    {{\n        \"Порядок системы\",\n        \"Количество итераций\",\n        \"Норма вектора абс. погрешности\",\n        \"Норма вектора отн. погрешности\",\n        \"Норма вектора невязки\"\n    },\n    {\"Метод Якоби\"}},\n    MakeRow[Ad@#,Bd@#,Jacobi,#]&/@orders,\n    {{\"Метод Зейделя\"}},\n    MakeRow[Ad@#,Bd@#,Seidel,#]&/@orders\n]",
   "languageId": "wolfram",
   "outputs": [
    {
     "items": [
      {
       "data": "<div class=\"wexpr\"><wgrid class=\"all-frame\" style=\"grid-template-columns:repeat(5,max-content);\"><w><w>Порядок системы</w></w><w><w>Количество итераций</w></w><w><w>Норма вектора абс. погрешности</w></w><w><w>Норма вектора отн. погрешности</w></w><w><w>Норма вектора невязки</w></w><w><w>Метод Якоби</w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w>n=10</w></w><w><w>6.</w></w><w><w>0.0125494</w></w><w><w>0.00114085</w></w><w><w>2740.36</w></w><w><w>n=20</w></w><w><w>7.</w></w><w><w>0.0198535</w></w><w><w>0.000945403</w></w><w><w>20981.2</w></w><w><w>Метод Зейделя</w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w></w></w><w><w>n=10</w></w><w><w>6.</w></w><w><w>0.000712048</w></w><w><w>0.0000647316</w></w><w><w>2740.</w></w><w><w>n=20</w></w><w><w>7.</w></w><w><w>0.000533766</w></w><w><w>0.0000254174</w></w><w><w>20980.</w></w></wgrid></div>",
       "mime": "x-application/wolfram-language-html"
      },
      {
       "data": "Grid[{{\"Порядок системы\", \"Количество итераций\", \"Норма вектора абс. погрешности\", \"Норма вектора отн. погрешности\", \"Норма вектора невязки\"}, {\"Метод Якоби\"}, {\"n=10\", 6., 0.012549359287017335, 0.0011408508442743031, 2740.3639314193233}, {\"n=20\", 7., 0.019853467472537745, 0.0009454032129779878, 20981.171354580878}, {\"Метод Зейделя\"}, {\"n=10\", 6., 0.0007120479004215486, 0.00006473162731104987, 2739.996684175594}, {\"n=20\", 7., 0.0005337663907079972, 0.000025417447176571296, 20980.002552834332}}, Alignment -> Center, Spacings -> {2, 1}, Frame -> All, ItemStyle -> \"Text\"]",
       "mime": "text/plain"
      }
     ],
     "id": "aad5e8cc-2dfc-4dff-844d-ccadda1100a2",
     "metadata": {
      "cellLabel": "Out[2316]= ",
      "isBoxData": false
     }
    }
   ],
   "metadata": {},
   "executionSummary": {
    "timing": {
     "startTime": 1714020379615,
     "endTime": 1714020380070
    },
    "executionOrder": 2311,
    "success": true
   }
  }
 ]
}